<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Ubuntu Artisans Collective</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header (same as index) -->
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="images/logo (3).png" alt="Ubuntu Artisans logo">
        <h1>Ubuntu Artisans Collective</h1>
      </div>
      <button class="menu-toggle" aria-expanded="false">Menu</button>
      <nav class="nav"><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="artisans.html">Meet the Makers</a></li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul></nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h1>Our Story</h1>
      <p>Founded in 2018, Ubuntu Artisans Collective is a vibrant community initiative that supports 50 talented local artisans specializing in handmade crafts, textiles, and home decor. Our organization emerged from a passion for preserving African cultural heritage while creating economic opportunities for skilled craftspeople. We believe in the power of community and collaboration, bringing together artisans from diverse backgrounds to showcase the rich tapestry of South African craftsmanship. Through our collective efforts, we're building bridges between traditional artisans and contemporary markets, ensuring these precious skills continue to thrive for generations to come.</p>
    </section>

    <section class="section">
      <h2>Mission & Vision</h2>
      <p><strong>Mission:</strong> We are dedicated to preserving and promoting African craftsmanship by empowering local artisans through sustainable economic opportunities. Our mission focuses on creating fair trade practices that honor traditional techniques while fostering innovation and creativity. We strive to build a supportive ecosystem where artisans can thrive economically while maintaining cultural authenticity and passing their skills to future generations.</p>
      <p><strong>Vision:</strong> We envision becoming the leading global platform for authentic South African artisan goods, recognized for excellence in craftsmanship and ethical practices. Our vision extends beyond commerce to creating a movement that values handmade quality, cultural preservation, and sustainable livelihoods. We aim to establish a world where African artistry is celebrated internationally, where every purchase tells a meaningful story, and where artisans achieve both economic stability and creative fulfillment.</p>
    </section>

    <section class="section">
      <h2>Impact</h2>
      <p>Since 2018 we have grown from a small market stall to a collective supporting 50 artisans, strengthening livelihoods and preserving craft traditions.</p>
    </section>
    <section class="section">
      <h2>Our History</h2>
      <p>Since our founding in 2018, Ubuntu Artisans Collective has grown from a small weekend market stall with just five artisans to a thriving collective of 50 talented craftspeople. Our journey began at the Rosebank Sunday Market, where we first connected with customers who appreciated handmade quality and cultural authenticity. Over the years, we've expanded our reach through Instagram and local partnerships, steadily growing our annual revenue to R850,000 while maintaining our commitment to fair compensation for all artisans. Today, we continue to honor our roots while embracing new opportunities to share South Africa's rich artistic heritage with the world.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Ubuntu Artisans Collective</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
