<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Meet the Makers — Ubuntu Artisans</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="images/logo (3).png" alt="logo">
        <h1>Ubuntu Artisans Collective</h1>
      </div>
      <button class="menu-toggle" aria-expanded="false">Menu</button>
      <nav class="nav"><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="artisans.html" class="active">Meet the Makers</a></li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul></nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h1>Meet Our Artisans</h1>
      <p>Short bios and stories behind the makers.</p>
  
      <div class="artisans-grid">
        <article class="card artisan">
          <img class="avatar" src="images/product9.jpg" alt="Lindiwe weaving basket">
          <div class="card-body">
            <h3 class="card-title">Lindiwe M.</h3>
            <p>Weaver from KwaZulu-Natal — makes traditional baskets from ilala palm and natural dyes. Teaches weekend workshops.</p>
            <a class="cta" href="workshops.html">Workshops</a>
          </div>
        </article>
  
        <article class="card artisan">
          <img class="avatar" src="images/hero.jpg" alt="Thomas wood carving">
          <div class="card-body">
            <h3 class="card-title">Thomas M.</h3>
            <p>Woodcarver known for animal figurines and household items using sustainable timber sources.</p>
            <a class="cta" href="workshops.html">Workshops</a>
          </div>
        </article>
  
        <article class="card artisan">
          <img class="avatar" src="images/product1.jpg" alt="Nomsa beadwork">
          <div class="card-body">
            <h3 class="card-title">Nomsa D.</h3>
            <p>Beadwork specialist blending Ndebele tradition with contemporary colour palettes.</p>
            <a class="cta" href="workshops.html">Workshops</a>
          </div>
        </article>
      </div>
    </section>
  </main>
  

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Ubuntu Artisans Collective</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
