<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Ubuntu Artisans</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="images/logo (3).png" alt="logo">
        <h1>Ubuntu Artisans Collective</h1>
      </div>
      <button class="menu-toggle" aria-expanded="false">Menu</button>
      <nav class="nav"><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="artisans.html">Meet the Makers</a></li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul></nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h1>Contact Us</h1>
      <div style="display:grid;gap:1rem;">
        <div style="display:flex;gap:1rem;flex-wrap:wrap;">
          <div style="min-width:220px;">
            <h3>Visit</h3>
            <p>Rosebank Sunday Market<br>Cradock Ave, Rosebank, Johannesburg</p>
            <p>Sundays 09:00 - 16:00</p>
          </div>
          <div style="min-width:220px;">
            <h3>Email</h3>
            <p><a href="mailto:info@ubuntu-artisans.co.za">info@ubuntu-artisans.co.za</a></p>
          </div>
          <div style="min-width:220px;">
            <h3>Follow</h3>
            <p>Instagram: <a href="#" aria-label="Instagram">@ubuntu_artisans</a></p>
          </div>
        </div>

        <h2>Find Us</h2>
        <div style="background:#fff;padding:1rem;border-radius:10px;box-shadow:0 6px 16px rgba(0,0,0,0.04)">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.542376897935!2d28.040999999999997!3d-26.146459999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c8d2de35031%3A0xae3be6056488fbf7!2sRosebank%20Sunday%20Market!5e0!3m2!1sen!2sie!4v1758830875950!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <p>Map placeholder — add embed if required.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><p>&copy; 2025 Ubuntu Artisans Collective</p></div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
