<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Enquiry — Ubuntu Artisans</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="images/logo (3).png" alt="logo">
        <h1>Ubuntu Artisans Collective</h1>
      </div>
      <button class="menu-toggle" aria-expanded="false">Menu</button>
      <nav class="nav"><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="artisans.html">Meet the Makers</a></li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="enquiry.html" class="active">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul></nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h1>Product / Workshop Enquiry</h1>
      <p>Use the form below to enquire about products or book a workshop.</p>

      <form class="needs-validation" action="#" method="POST" novalidate>
        <label for="name">Full Name *</label>
        <input id="name" name="name" type="text" required>

        <label for="email">Email *</label>
        <input id="email" name="email" type="email" required>

        <label for="phone">Phone</label>
        <input id="phone" name="phone" type="tel">

        <label for="interest">Product / Workshop of interest</label>
        <select id="interest" name="interest">
          <option value="">Choose…</option>
          <option>Basket Weaving</option>
          <option>Beadwork</option>
          <option>Woodcarving</option>
        </select>

        <label for="message">Message *</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Enquiry</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><p>&copy; 2025 Ubuntu Artisans Collective</p></div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
