<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ubuntu Artisans Collective</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="images/logo (3).png" alt="Ubuntu Artisans logo">
        <h1>Ubuntu Artisans Collective</h1>
      </div>

      <button class="menu-toggle" aria-expanded="false" aria-controls="main-nav">Menu</button>

      <nav class="nav" id="main-nav" role="navigation">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="artisans.html">Meet the Makers</a></li>
          <li><a href="workshops.html">Workshops</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container">
      <img src="images/product6.jpg" alt="Handcrafted works by local artisans">
      <div class="hero-text">
        <h1>Preserving African Craftsmanship</h1>
        <p>Discover unique handmade crafts, textiles and home decor created by talented South African artisans.</p>
        <a class="cta" href="products.html">Shop Products</a>
      </div>
    </section>

    <section class="section container">
      <h2>Featured Products</h2>
      <div class="grid products-grid">
        <article class="card">
          <img src="images/product9.jpg"
               sizes="(max-width:768px) 100vw, 33vw"
               alt="Handwoven basket">
          <div class="card-body">
            <h3 class="card-title">Handwoven Zulu Basket</h3>
            <p class="card-price">R 450</p>
          </div>
        </article>

        <article class="card">
          <img src="images/finshedbeadwork.jpg" alt="Beaded necklace">
          <div class="card-body">
            <h3 class="card-title">Beaded Necklace</h3>
            <p class="card-price">R 250</p>
          </div>
        </article>

        <article class="card">
          <img src="images/product2.jpg" alt="Ceramic pot">
          <div class="card-body">
            <h3 class="card-title">Handthrown Ceramic Pot</h3>
            <p class="card-price">R 180</p>
          </div>
        </article>
      </div>
    </section>

    <section class="section container">
      <h2>Meet the Makers</h2>
      <div class="grid artisans-grid">
        <div class="card artisan-card">
          <img class="avatar" src="images/lidiwefinseed.jpg" alt="Lindiwe - Weaver">
          <div class="card-body">
            <h3 class="card-title">Lindiwe — Weaver</h3>
            <p>Using traditional techniques passed down generations, Lindiwe hand-weaves baskets from natural fibers.</p>
            <a class="cta" href="artisans.html">View profile</a>
          </div>
        </div>

        <div class="card artisan-card">
          <img class="avatar" src="images/finsiesbead.jpg" alt="Thomas - Woodcarver">
          <div class="card-body">
            <h3 class="card-title">Thomas — Woodcarver</h3>
            <p>Thomas crafts functional and decorative pieces using sustainably sourced local wood.</p>
            <a class="cta" href="artisans.html">View profile</a>
          </div>
        </div>

        <div class="card artisan-card">
          <img class="avatar" src="images/product1.jpg" alt="Nomsa - Beadwork">
          <div class="card-body">
            <h3 class="card-title">Nomsa — Beadwork</h3>
            <p>Nomsa combines traditional Ndebele bead techniques with modern designs.</p>
            <a class="cta" href="artisans.html">View profile</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Ubuntu Artisans Collective</p>
      <p>Follow us on Instagram: <a href="#" aria-label="Instagram">@ubuntu_artisans</a></p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
