<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Products — Ubuntu Artisans</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="images/logo (3).png" alt="logo">
        <h1>Ubuntu Artisans Collective</h1>
      </div>
      <button class="menu-toggle" aria-expanded="false">Menu</button>
      <nav class="nav"><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html" class="active">Products</a></li>
        <li><a href="artisans.html">Meet the Makers</a></li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul></nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h1>Our Products</h1>
      <p>Filter and browse our curated collection of handcrafted goods.</p>

      <!-- Filters (visual only for Part 2) -->
      <div style="margin:1rem 0 2rem;">
        <label for="filter">Category:</label>
        <select id="filter" aria-label="Filter products by category">
          <option value="all">All</option>
          <option value="baskets">Baskets</option>
          <option value="jewellery">Jewellery</option>
          <option value="ceramics">Ceramics</option>
        </select>
      </div>

      <div class="grid products-grid">
        <!-- repeat product card for each product -->
        <article class="card">
          <img src="images/product9.jpg" sizes="(max-width:768px) 100vw, 33vw" alt="Zulu basket">
          <div class="card-body">
            <h3 class="card-title">Handwoven Zulu Basket</h3>
            <p class="card-price">R 450</p>
          </div>
        </article>

        <article class="card">
          <img src="images/beadwork.jpg" alt="Beaded necklace">
          <div class="card-body">
            <h3 class="card-title">Beaded Necklace</h3>
            <p class="card-price">R 250</p>
          </div>
        </article>

        <article class="card">
          <img src="images/product2.jpg" alt="Ceramic pot">
          <div class="card-body">
            <h3 class="card-title">Handthrown Ceramic Pot</h3>
            <p class="card-price">R 180</p>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Ubuntu Artisans Collective</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
