<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Workshops — Ubuntu Artisans</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="images/logo (3).png" alt="logo">
        <h1>Ubuntu Artisans Collective</h1>
      </div>
      <button class="menu-toggle" aria-expanded="false">Menu</button>
      <nav class="nav"><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="artisans.html">Meet the Makers</a></li>
        <li><a href="workshops.html" class="active">Workshops</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul></nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h1>Workshops</h1>
      <p>Learn directly from our master artisans. Book via the enquiry page.</p>

      <div class="grid products-grid">
        <div class="card">
          <img src="images/lindiwe.jpg" alt="Basket weaving">
          <div class="card-body">
            <h3 class="card-title">Basket Weaving — Lindiwe</h3>
            <p><strong>Date:</strong> Saturday (weekly) · <strong>Time:</strong> 10:00 - 13:00</p>
            <a class="cta" href="enquiry.html">Book</a>
          </div>
        </div>

        <div class="card">
          <img src="images/wood_carvingman.webp" alt="Wood carving">
          <div class="card-body">
            <h3 class="card-title">Wood Carving — Thomas</h3>
            <p><strong>Date:</strong> Monthly · <strong>Time:</strong> 09:00 - 13:00</p>
            <a class="cta" href="enquiry.html">Book</a>
          </div>
        </div>

        <div class="card">
          <img src="images/beadwork.jpg" alt="Beadwork">
          <div class="card-body">
            <h3 class="card-title">Beadwork — Nomsa</h3>
            <p><strong>Date:</strong> First Sunday · <strong>Time:</strong> 11:00 - 14:00</p>
            <a class="cta" href="enquiry.html">Book</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><p>&copy; 2025 Ubuntu Artisans Collective</p></div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
