/* Ubuntu Artisans Collective - style.css
   Part 2: external stylesheet - aesthetic, simple, responsive
   Colors: teal (primary) + warm orange accent
*/
:root{
  --primary:#00695c;        /* teal */
  --primary-dark:#004d40;
  --accent:#ff7043;         /* warm orange */
  --muted:#f7f7f7;
  --text:#222;
  --radius:12px;
  --container:1200px;
  --gap:1.25rem;
}

/* RESET */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: 'Lato', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  color:var(--text);
  background:linear-gradient(180deg,#fff 0%,var(--muted) 100%);
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
}

/* UTIL */
.container{
  width:90%;
  max-width:var(--container);
  margin:0 auto;
}

/* TYPOGRAPHY */
h1,h2,h3{font-family:'Playfair Display', serif;color:var(--text);margin-bottom:.6rem}
h1{font-size:2.2rem}
h2{font-size:1.6rem}
h3{font-size:1.1rem}
p{margin-bottom:0.9rem;color:#444}

/* HEADER / NAV */
.site-header{
  background:linear-gradient(90deg,var(--primary),var(--primary-dark));
  color:#fff;
}
.site-header .container{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:1rem 0;
  gap:var(--gap);
}
.brand{display:flex;align-items:center;gap:.75rem}
.brand img{width:56px;height:56px;object-fit:cover;border-radius:10px}
.brand h1{font-size:1rem;color:#fff}
.nav{
  display:flex;
  align-items:center;
}
.nav ul{list-style:none;display:flex;gap:1rem;align-items:center}
.nav a{color:#fff;text-decoration:none;padding:.4rem .6rem;border-radius:8px;font-weight:600}
.nav a:hover, .nav a.active{background:rgba(255,255,255,0.08)}
.menu-toggle{display:none;background:transparent;border:1px solid rgba(255,255,255,0.12);color:#fff;padding:.35rem .6rem;border-radius:8px}

/* HERO */
.hero{
  position:relative;
  margin-top:1rem;
}
.hero img{width:100%;height:420px;object-fit:cover;border-radius:16px;display:block;box-shadow:0 8px 28px rgba(10,10,10,0.08)}
.hero .hero-text{
  position:absolute;
  left:6%;
  top:20%;
  max-width:44%;
  background:rgba(255,255,255,0.92);
  color:var(--text);
  padding:1.25rem 1.25rem;
  border-radius:10px;
  box-shadow:0 6px 18px rgba(10,10,10,0.06);
}
.hero .hero-text h1{color:var(--primary);font-size:1.8rem}
.hero .hero-text p{color:#444}
.cta{display:inline-block;margin-top:.65rem;padding:.6rem .9rem;border-radius:8px;background:var(--accent);color:#fff;font-weight:700;text-decoration:none}
.cta:hover{filter:brightness(.95)}

/* SECTION / GRID */
.section{
  padding:2.25rem 0;
}
.grid{
  display:grid;
  gap:1.25rem;
}
.products-grid{
  grid-template-columns:repeat(3,1fr);
}
.artisans-grid{
  grid-template-columns:repeat(3,1fr);
}

/* CARD */
.card{
  background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 8px 22px rgba(10,10,10,0.06);transition:transform .22s, box-shadow .22s;padding-bottom:0.75rem;
}
.card:hover{transform:translateY(-6px)}
.card img{width:100%;height:220px;object-fit:cover;display:block}
.card-body{padding:1rem}
.card-title{font-weight:700;margin-bottom:.35rem}
.card-price{color:var(--accent);font-weight:700}

/* ARTISANS GRID */
.artisans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
}

/* ARTISAN CARD */
.artisan {
  display: flex;
  flex-direction: column; /* stack image on top of text */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.artisan:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.artisan img.avatar {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.artisan .card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.artisan .card-title {
  font-weight: 700;
  margin-bottom: 0.35rem;
}

.artisan p {
  color: #444;
  margin-bottom: 0.8rem;
}

/* CTA BUTTON */
.artisan .cta {
  align-self: flex-start;
  display: inline-block;
  padding: 0.6rem 0.9rem;
  background: var(--accent);
  color: #fff;
  border-radius: 8px;
  font-weight: 700;
  text-decoration: none;
}

.artisan .cta:hover {
  filter: brightness(0.95);
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 768px) {
  .artisan img.avatar {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .artisan img.avatar {
    height: 160px;
  }
  .artisan .card-title {
    font-size: 1rem;
  }
  .artisan p {
    font-size: 0.9rem;
  }
}


/* FORMS */
form{background:#fff;padding:1rem;border-radius:10px;box-shadow:0 6px 16px rgba(0,0,0,0.04);max-width:720px}
input,textarea,select{width:100%;padding:.65rem;border:1px solid #e6e6e6;border-radius:8px;margin-bottom:.6rem;font-size:0.98rem}
button[type="submit"]{background:var(--primary);color:#fff;padding:.65rem 1rem;border-radius:8px;border:none;font-weight:700;cursor:pointer}
button[type="submit"]:hover{background:var(--primary-dark);}

/* FOOTER */
.site-footer{background:var(--primary-dark);color:#fff;padding:2rem 0;margin-top:2rem}
.site-footer p{margin-bottom:.25rem}

/* RESPONSIVE */
@media (max-width: 1024px){
  .products-grid{grid-template-columns:repeat(2,1fr)}
  .artisans-grid{grid-template-columns:repeat(2,1fr)}
  .hero .hero-text{max-width:52%}
  .artisan{grid-template-columns:1fr}
}
@media (max-width: 768px){
  .site-header .container{flex-direction:column;align-items:flex-start;gap:.75rem}
  .nav ul{flex-direction:column;width:100%}
  .menu-toggle{display:inline-block}
  .products-grid{grid-template-columns:1fr}
  .artisans-grid{grid-template-columns:1fr}
  .hero img{height:320px}
  .hero .hero-text{position:static;margin-top:-4rem;background:rgba(255,255,255,0.95);width:calc(100% - 4%);margin-left:2%}
}
@media (max-width:480px){
  h1{font-size:1.6rem}
  .hero img{height:260px}
  .brand h1{font-size:0.95rem}
}


