<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Stories - Ubuntu Artisans Collective</title>
    <style>
        /* Minimal styling for basic structure */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header, footer {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: #f0f0f0;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        section {
            margin: 40px 0;
        }
        
        .section-title {
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        
        .artisan-profiles, .workshop-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .artisan-card, .workshop-card {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }
        
        .craft-image {
            width: 100%;
            height: 200px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            border: 1px dashed #999;
            overflow: hidden;
        }
        
        .craft-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .craft-type {
            background: #eee;
            padding: 5px 10px;
            border-radius: 3px;
            display: inline-block;
            margin-bottom: 10px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 15px;
            background: #555;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 10px;
        }
        
        @media (max-width: 768px) {
            .artisan-profiles, .workshop-container {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Ubuntu Artisans Collective</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="artisans.html">Artisan Stories</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section>
            <h2 class="section-title">Meet Our Artisans</h2>
            <p>Each piece we offer is crafted by hand with stories, traditions, and skills passed down through generations. Get to know the talented artisans behind our beautiful products.</p>
        </section>

        <!-- Artisan Profiles Section -->
        <section>
            <h2 class="section-title">Our Talented Artisans</h2>
            <div class="artisan-profiles">
                <div class="artisan-card">
                    <div class="craft-image">
                        <img src="images/lindiwe.jpg" alt="Lindiwe Mbeki weaving a traditional basket" width="250" height="200"> 
                    </div>
                    <span class="craft-type">Basket Weaving</span>
                    <h3>Lindiwe Mbeki</h3>
                    <p>From the rolling hills of KwaZulu-Natal, Lindiwe has been practicing the art of basket weaving for over 15 years. She uses indigenous ilala palm and natural dyes to create her intricate patterns.</p>
                    <p>"Weaving connects me to my grandmother who taught me this craft. Each basket tells a story of our culture and heritage."</p>
                    
                    <div class="craft-image">
                        <img src="images/lidiwefinseed.jpg" alt="Finished basket by Lindiwe Mbeki" width="250" height="200">
                    </div>
                    
                    <a href="workshops.html" class="btn">View Lindiwe's Work</a>
                </div>
                
                <div class="artisan-card">
                    <div class="craft-image">
                        <img src="images/wood_carvingman.webp" alt="Thomas Moloi carving wood" width="250" height="200">
                    </div>
                    <span class="craft-type">Wood Carving</span>
                    <h3>Thomas Moloi</h3>
                    <p>Thomas comes from a long line of woodcarvers in Limpopo. Specializing in traditional animal figures and functional household items, he uses sustainably sourced wood to create his pieces.</p>
                    <p>"The wood speaks to me. I simply help it become what it wants to be - a representation of our beautiful wildlife and traditions."</p>
                    
                    <div class="craft-image">
                        <img src="images/finshedbeadwork.jpg" alt="Finished wood carving by Thomas Moloi" width="250" height="200">
                    </div>
                    
                    <a href="workshops.html" class="btn">View Thomas's Work</a>
                </div>
                
                <div class="artisan-card">
                    <div class="craft-image">
                        <img src="images/beadwork.jpg" alt="Nomsa Dlamini creating beadwork" width="250" height="200">
                    </div>
                    <span class="craft-type">Beadwork</span>
                    <h3>Nomsa Dlamini</h3>
                    <p>Nomsa's intricate beadwork is inspired by Ndebele traditions but incorporates contemporary designs. Each piece can take up to two weeks to complete, with thousands of tiny glass beads carefully hand-stitched.</p>
                    <p>"Beadwork is our history recorded in color and pattern. I'm preserving our stories for future generations."</p>
                    
                    <div class="craft-image">
                        <img src="images/finshedbeadwork.jpg" alt="Finished beadwork by Nomsa Dlamini" width="250" height="200">
                    </div>
                    
                    <a href="workshops.html" class="btn">View Nomsa's Work</a>
                </div>
            </div>
        </section>

        <!-- Story Section -->
        <section>
            <h2 class="section-title">Preserving Traditional Crafts</h2>
            <div class="artisan-profiles">
                <div class="artisan-card">
                    <h3>Our Impact</h3>
                    <p>Since 2018, Ubuntu Artisans Collective has supported over 50 local artisans from disadvantaged communities across Johannesburg. By providing a platform to sell their crafts, we're helping to preserve traditional skills while creating sustainable livelihoods.</p>
                    <p>Through our collective, artisans earn fair wages for their work and gain access to new markets both locally and internationally.</p>
                    
                    <div class="craft-image">
                        <img src="images/community.jpg" alt="Artisan community working together" width="250" height="200">
                    </div>
                </div>
                
                <div class="artisan-card">
                    <h3>Cultural Heritage</h3>
                    <p>Each craft technique represented in our collective has deep cultural significance. From Zulu beadwork that communicates messages through color and pattern to Pedi pottery with its distinctive etched designs, these crafts represent living heritage.</p>
                    <p>We work with artisans to ensure traditional methods are preserved while allowing for creative innovation.</p>
                    
                    <div class="craft-image">
                        <img src="images/images.jpg" alt="Cultural heritage crafts" width="250" height="200">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div>
            <h3>About Us</h3>
            <p>Ubuntu Artisans Collective supports 50 local artisans from Johannesburg, creating sustainable livelihoods through traditional craftsmanship.</p>
        </div>
        <div>
            <h3>Contact Info</h3>
            <p>Email: info@ubuntu-artisans.co.za</p>
            <p>Phone: +27 11 123 4567</p>
            <p>Johannesburg, South Africa</p>
        </div>
        <p>&copy; 2025 Ubuntu Artisans Collective. All rights reserved.</p>
    </footer>
</body>
</html>