<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ubuntu Artisans Collective</title>
   
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo (3).png" alt="Ubuntu Artisans Collective"width="300" height="250">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="artisans.html">Artisan Stories</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        
        <div class="contact-info">
            <div class="contact-method">
                <h2>Visit Our Market Stall</h2>
                <p>Rosebank Sunday Market</p>
                <p>Cradock Ave, Rosebank, Johannesburg</p>
                <p>Sundays 9:00 AM - 4:00 PM</p>
            </div>
            
            <div class="contact-method">
                <h2>Email Us</h2>
                <p>info@ubuntu-artisans.co.za</p>
            </div>
            
            <div class="contact-method">
                <h2>Follow Us</h2>
                <p>Instagram: @ubuntu_artisans</p>
            </div>
        </div>

        <div class="map">
            <h2>Find Us</h2>
            <!-- Map would be embedded here -->
            <div class="map-placeholder">
                <p>Map of our locations would appear here</p>
            </div>
        </div>

        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="submit_contact.php" method="POST">
                <div class="form-group">
                    <label for="contact-name">Name:</label>
                    <input type="text" id="contact-name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="contact-email">Email:</label>
                    <input type="email" id="contact-email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="contact-subject">Subject:</label>
                    <input type="text" id="contact-subject" name="subject">
                </div>
                
                <div class="form-group">
                    <label for="contact-message">Message:</label>
                    <textarea id="contact-message" name="message" rows="5" required></textarea>
                </div>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>