<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry - Ubuntu Artisans Collective</title>
    
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo (3).png" alt="Ubuntu Artisans Collective"width="300" height="250">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="artisans.html">Artisan Stories</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Product Enquiries</h1>
        <p>Interested in our products? Fill out the form below and we'll get back to you shortly.</p>
        
        <form class="enquiry-form" action="submit_enquiry.php" method="POST">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone">
            </div>
            
            <div class="form-group">
                <label for="product-interest">Product of Interest:</label>
                <select id="product-interest" name="product-interest">
                    <option value="">Select a product category</option>
                    <option value="ceramics">Ceramics</option>
                    <option value="textiles">Textiles</option>
                    <option value="jewelry">Jewelry</option>
                    <option value="decor">Home Decor</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            
            <button type="submit">Submit Enquiry</button>
        </form>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>