<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu Artisans Collective - Home</title>
    
</head>
<body>
    <header>
       
            </div> <nav>
            <div class="logo">
                <img src="images/logo (3).png" alt="Ubuntu Artisans Collective" width="300" height="250">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="artisans.html">Artisan Stories</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="images/hero.jpg" alt="Handcrafted African Art" width="400 height="350">
            <div class="hero-text">
                <h1>Preserving African Craftsmanship</h1>
                <p>Discover unique handmade crafts, textiles, and home decor from local South African artisans.</p>
                <a href="products.html" class="cta-button">Shop Now</a>
            </div>
        </section>

        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <!-- Featured products will be displayed here -->
            </div>
        </section>

        <section class="artisan-spotlight">
            <h2>Meet Our Artisans</h2>
            <div class="artisan-preview">
                <!-- Artisan previews will be displayed here -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <p>Follow us on Instagram: @ubuntu_artisans</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="enquiry.html">Enquiries</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Ubuntu Artisans Collective. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>