<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Ubuntu Artisans Collective</title>
   
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo (3).png" alt="Ubuntu Artisans Collective"width="300" height="250">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="artisans.html">Artisan Stories</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Products</h1>
        
        <div class="filters">
            <button class="filter-btn active" data-filter="all">All Products</button>
            <button class="filter-btn" data-filter="ceramics">Ceramics</button>
            <button class="filter-btn" data-filter="textiles">Textiles</button>
            <button class="filter-btn" data-filter="jewelry">Jewelry</button>
            <button class="filter-btn" data-filter="decor">Home Decor</button>
        </div>

        <div class="products-grid">
            <img src="images/product1.jpg" alt="Ubuntu Artisans Collective" width="400" height="350">
            <img src="images/product2.jpg" alt="Ubuntu Artisans Collective" width="400" height="350">
            <img src="images/product3.jpg" alt="Ubuntu Artisans Collective" width="400" height="350">
            <img src="images/product4.jpg" alt="Ubuntu Artisans Collective" width="400" height="350">
            <img src="images/product5.jpg" alt="Ubuntu Artisans Collective" width="400" height="350">
            <img src="images/product6.jpg" alt="Ubuntu Artisans Collective" width="400" height="350">
            <img src="images/product7.jpg" alt="Ubuntu Artisans Collective" width="400" height="350">
            <img src="images/product8.jpg" alt="Ubuntu Artisans Collective" width="400" height="350">
            <img src="images/product9.jpg" alt="Ubuntu Artisans Collective" width="400" height="350">
        </div>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>