<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workshops | Ubuntu Artisans Collective</title>
</head>
<body>

    <header>
        <h1>UBUNTU ARTISANS COLLECTIVE</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="stories.html">Artisan Stories</a>
            <a href="workshops.html">Workshops</a>
            <a href="enquiry.html">Enquiry</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Workshops</h2>
        <p>Learn traditional techniques directly from our master artisans.</p>

        <h3>Upcoming Workshops</h3>

        <div>
            <h4>Zulu Beadwork Fundamentals</h4>
            <p><strong>Date:</strong> October 15, 2023</p>
            <p><strong>Time:</strong> 10:00 AM - 2:00 PM</p>
            <p><strong>Artisan:</strong> Nomalanga Zulu</p>
            <p>Learn the history and create your own traditional Zulu beadwork patterns.</p>
            <a href="enquiry.html">Book Your Spot</a>
        </div>

        <div>
            <h4>Introduction to Basket Weaving</h4>
            <p><strong>Date:</strong> October 22, 2023</p>
            <p><strong>Time:</strong> 9:00 AM - 1:00 PM</p>
            <p><strong>Artisan:</strong> David Mbele</p>
            <p>Weave with natural fibers and take home your own small basket.</p>
            <a href="enquiry.html">Book Your Spot</a>
        </div>

        <div>
            <h4>Pottery Throwing for Beginners</h4>
            <p><strong>Date:</strong> November 5, 2023</p>
            <p><strong>Time:</strong> 11:00 AM - 3:00 PM</p>
            <p><strong>Artisan:</strong> Sarah Cohen</p>
            <p>Learn the basics of throwing and shaping your own clay pot.</p>
            <a href="enquiry.html">Book Your Spot</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Ubuntu Artisans Collective.</p>
    </footer>

</body>
</html>